fpath+=('/home/iheanyi/.nvm/versions/node/v13.8.0/lib/node_modules/pure-prompt/functions') 
autoload -U promptinit; promptinit
prompt pure

export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/development

export PATH=$HOME/.local/bin:$PATH

alias tmux="TERM=xterm-256color tmux"
alias python=python3
alias cat="bat"
export BAT_THEME="base16"
source $(which virtualenvwrapper.sh)
[[ -s /home/iheanyi/.autojump/etc/profile.d/autojump.sh ]] && source /home/iheanyi/.autojump/etc/profile.d/autojump.sh
autoload -U compinit && compinit -u
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/zsh_completion" ] && \. "$NVM_DIR/zsh_completion"  # This loads nvm zsh_completion

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

source ~/.plugins/git.plugin.zsh

export GOPATH=${HOME}/development/go
export PATH=$GOPATH/bin:$PATH
LOCAL_IP=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2}')
export DISPLAY=$LOCAL_IP:0
env=~/.ssh/agent.env

agent_load_env () { test -f "$env" && . "$env" >| /dev/null ; }

agent_start () {
    (umask 077; ssh-agent >| "$env")
    . "$env" >| /dev/null ; }

agent_load_env

# agent_run_state: 0=agent running w/ key; 1=agent w/o key; 2= agent not running
agent_run_state=$(ssh-add -l >| /dev/null 2>&1; echo $?)

if [ ! "$SSH_AUTH_SOCK" ] || [ $agent_run_state = 2 ]; then
    agent_start
    ssh-add
elif [ "$SSH_AUTH_SOCK" ] && [ $agent_run_state = 1 ]; then
    ssh-add
fi

unset env

source ~/.zsh-nvm/zsh-nvm.plugin.zsh


# Base16 Shell
# BASE16_SHELL="$HOME/.config/base16-shell/"
# [ -n "$PS1" ] && \
# [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
# eval "$("$BASE16_SHELL/profile_helper.sh")"
